body, html {
    background: #121313;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Alegreya Sans', sans-serif; */
    font-family: 'Hind Siliguri', sans-serif;
    color: #EFEDDE;
    margin: 0;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #121313;
    display: grid;
    grid-template-rows: 3fr 3fr 14fr 2fr;
}

.topbar {
    background: #121313;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#aboutme {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 0;
    justify-self: center;
    align-self: start;
    margin-top: .4em;
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    color: #D7D369;

}

#logo {
    grid-column: 1 / 2;
    grid-row: 1/2;
    z-index: 0;
    justify-self: start;
    align-self: start;
    margin-top: .8em;
    margin-left: 0.4em;
}

#logo-small {
    height: 40px;
}

#menu {
    justify-self: end;
    align-self: start;
    margin-top: 1em;
    border-right: 0.4em;
    font-size: 6vw;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: center;
}

.about-container {
    grid-row: 3 / 4;
    background: #121313;
    display: grid;
}

#bio {
    position: absolute;
    padding: 5px;
    height: 55%;
    overflow-y: scroll;
    align-self: center;
    justify-self: center;
    margin: 0 5vw;
    color: #EFEDDE;
    
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
 }

.subhead {
    color: #1CA199;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.subhead img {
    justify-self: center;
    align-self: center;
}

#blue {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 11em;
}

#portrait {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 10.8em;
}

h3 {
    margin: 0;
    align-self: center;
    justify-self: center;
}

footer {
    color: #D7D369;
    align-self: end;
    justify-self: center;
    margin-bottom: .5em;
    font-family: 'Oswald', sans-serif;
}

.wrapper div img {
    height: 60px; 
}

label {
    display: block;
    float: right;
    cursor: pointer;
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 50px;
}

.menu {
    /* width: 100vw; */
    background: #1CA199;
    display: none;
}

.menu a {
    font-family: 'Oswald', sans-serif;
    font-size: 4vw;
    font-weight: 700;
    text-decoration: none;
    color: #121313;
    line-height: 7vh;
}

#toggle:checked + .menu {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    border-bottom: 1px solid #D7D369;
    font-family: 'Oswald', sans-serif;
}

#toggle:checked + .menu a{

    align-self: center;
    justify-self: center
}

#togle:checked + label {
}

.nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: 1;
    height: auto;
    min-height: 50px;
    line-height: 50px;
    height: 70px;
    line-height: 50px;
    justify-self: end;
    align-self: start;
}

#toggle {
    display: none;
}
