body, html {
    background: #121313;
    /* font-family: 'Oswald', sans-serif;
    font-family: 'Alegreya Sans', sans-serif; */
    font-family: 'Hind Siliguri', sans-serif;
    color: #EFEDDE;
    margin: 0;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #121313;
    display: grid;
    grid-template-rows: 3fr 3fr 14fr 2fr;
}

.topbar {
    background: #121313;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

#aboutme {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 0;
    justify-self: center;
    align-self: start;
    margin-top: .4em;
    font-size: 2.5em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    color: #D7D369;

}

#logo {
    grid-column: 1 / 2;
    grid-row: 1/2;
    z-index: 0;
    justify-self: start;
    align-self: start;
    margin-top: .8em;
    margin-left: 0.4em;
}

#logo-small {
    height: 40px;
}

#menu {
    justify-self: end;
    align-self: start;
    margin-top: 1em;
    border-right: 0.4em;
    font-size: 6vw;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-align: center;
}

.about-container {
    grid-row: 3 / 4;
    background: #121313;
    display: grid;
}

#bio {
    position: absolute;
    padding: 5px;
    height: 55%;
    overflow-y: scroll;
    align-self: center;
    justify-self: center;
    margin: 0 5vw;
    color: #EFEDDE;
    
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
 }

.subhead {
    color: #1CA199;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#blue {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 10.5em;
    margin-top: .5em;
    justify-self: center;
    align-self: center;
}

#portrait {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 8em;
    justify-self: center;
    align-self: center;
}

h3 {
    margin: 0;
    align-self: center;
    justify-self: center;
}

footer {
    color: #D7D369;
    align-self: end;
    justify-self: center;
    margin-bottom: .5em;
    font-family: 'Oswald', sans-serif;
}

.wrapper div img {
    height: 60px; 
}

label {
    display: block;
    float: right;
    cursor: pointer;
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 50px;
}

.menu {
    /* width: 100vw; */
    background: #1CA199;
    display: none;
}

.menu a {
    font-family: 'Oswald', sans-serif;
    font-size: 4vw;
    font-weight: 700;
    text-decoration: none;
    color: #121313;
    line-height: 7vh;
}

#toggle:checked + .menu {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: relative;
    border-bottom: 1px solid #D7D369;
    font-family: 'Oswald', sans-serif;
}

#toggle:checked + .menu a{

    align-self: center;
    justify-self: center
}

#togle:checked + label {
}

.nav {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    z-index: 1;
    height: auto;
    min-height: 50px;
    line-height: 50px;
    height: 70px;
    line-height: 50px;
    justify-self: end;
    align-self: start;
}

#toggle {
    display: none;
}

@media only screen and (min-width: 992px) {

    body, html {
        background: #121313;
        /* font-family: 'Oswald', sans-serif;
        font-family: 'Alegreya Sans', sans-serif; */
        font-family: 'Hind Siliguri', sans-serif;
        color: #EFEDDE;
        margin: 0;
        
    }

label, #toggle {
    display: none;
}



    .wrapper {
        width: 100vw;
        height: 100vh;
        background: #121313;
        display: grid;
        grid-template-columns: 3.5fr 12fr;
        grid-template-rows: 30fr 30fr 40fr 10fr 5fr;
    }
    
    .logosmall {
        grid-column: 1/2;
        grid-row: 1/2;
        align-self: center;
        margin-left: 1em;
        height: 20vh;
    }
    
    #small-logo {
        margin-top: 1em;
        height: 100%;
        margin-left: -0.2em;
    }

    .aboutme {
        grid-column: 2/3;
        grid-row: 1/2;

    }
    
    
    .logo {
        grid-column: 2 / 3;
        grid-row: 1/5;
        background: #121313;
        display: grid;
    }
    #logomain2 {
        height: 50vw;
        align-self: center;
        justify-self: start;
    }
    
    .logo img {
        align-self: center;
        justify-self: center;
    }
    .topbar {
        display: grid;
        grid-template-columns: 3.5fr 12fr;
        grid-template-rows: 30fr 30fr 40fr 10fr 5fr;
        grid-column: 1/3;
        grid-row: 1/6;
    }

    .nav {
        grid-column: 1/2;
        grid-row: 2/5;
    }
    .about-container {
        grid-row: 2/5;
        grid-column: 2/3;
    }

    .subhead {
        grid-row: 1/3;
        grid-column: 2/3;
        align-self: start;
        margin-top: 1em;
        justify-content: center;
    }


    
    .menu {
        display: grid;
        background: none;
        margin-top: 1vh;
        display: grid;
        grid-column: 1/2;
        grid-row: 2/4;
        margin-left: 1em;
        grid-template-columns: 1fr;
    }
    
    #home {
        grid-column: 1/2;
    }

    #about {
        grid-column: 1/2;
    }

    #contact {
        grid-column: 1/2;
    }
    #skills {
        grid-column: 1/2;
    }
    
    .menu a {
        font-family: 'Oswald', sans-serif;
        color: #EFEDDE;
        text-align: start;
        padding-left: 0;
        font-size: 2.3em;
        text-decoration: none;

        font-weight: 200;
    }
    
    .menu a:hover {
        color: #D7D369;
        text-decoration: underline #1CA199;
        text-underline-position: under;
        letter-spacing: 0.2px;
    }

    #home:hover {
        color: #1CA199;
        text-decoration: underline #D7D369;
        text-underline-position: under;
        letter-spacing: 0.2px;
    }
   
    
    .icons {
        grid-column: 1/2;
        grid-row: 4/5;
        display: grid;
        background: #121313;
        margin-left: 1em;
    }
    
    .iconarea {
        display: grid;
        justify-self: start;
        align-self: space-between;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
        margin-top: 1em;
    }
    
    .iconarea img {
        background: #121313;
        align-self: center;
        justify-self: center;
        height: 8vh;
    }

    .git, .codepen, .linkedin, .insta {
        opacity: 0.5;
    }
    
    .git:hover, .codepen:hover, .linkedin:hover, .insta:hover {
        opacity: 1;
    }

    .linkedin {
        margin-top: -5px;
    }

    
    
    footer {
        grid-column: 1 / 3;
        grid-row: 5/6;
        color: #D7D369;
        align-self: end;
        justify-self: center;
        margin-bottom: .5em;
        font-family: 'Oswald', sans-serif;
        
    }
    



}

@media only screen and (max-width: 450px) {
    .iconarea {
        display: none;
    }
}
